<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Evosoft Email Template</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style media="all" type="text/css">

        /* -------------------------------------
        GLOBAL RESETS
        ------------------------------------- */
        
            body {
            font-family: Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.5;
            color: #3d3d3d;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            
            table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            }
            
            table td {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
            }

            a {
            font-weight: 500;
            }
        /* -------------------------------------
        BODY & CONTAINER
        ------------------------------------- */
        
            body {
            background-color: #F6F6F6;
            margin: 0;
            padding: 0;
            }
            
            .body {
            background-color: #F6F6F6;
            width: 100%;
            }
            
            .container {
            margin: 0 auto !important;
            max-width: 600px;
            padding: 0;
            padding-top: 24px;
            width: 600px;
            }
            
            .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 0;
            }

        /* -------------------------------------
        HEADER, FOOTER, MAIN
        ------------------------------------- */
        
            .main {
            background: #ffffff;
            /* border: 1px solid #eaebed; */
            border-radius: 0px;
            width: 100%;
            }
            
            .wrapper {
            box-sizing: border-box;
            padding: 32px;
            }
            
            .footer {
            clear: both;
            padding-top: 24px;
            text-align: center;
            width: 100%;
            }
            
            .footer td,
            .footer p,
            .footer span,
            .footer a {
            color: #9a9ea6;
            font-size: 16px;
            text-align: center;
            }

            .subject {
            padding: 24px;    
            border-style: solid;
            border-width: 1px;
            border-color: #f6f6f6;
            margin-bottom: 32px;
            }

            .subject-detail {
            margin-top: 32px;
            font-size: 14px;
            padding: 24px;    
            background-color: #F2F7F8;
            border-style: solid;
            border-width: 1px;
            border-color: #E9F1F3;
            }

            .subject-detail p {
            font-size: 14px;
            }
        
        /* -------------------------------------
        TYPOGRAPHY
        ------------------------------------- */
        
            p {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            /*margin-bottom: 16px;*/
            }
            
            a {
            color: #4A7C1D;
            text-decoration: underline;
            }
        
        /* -------------------------------------
        BUTTONS
        ------------------------------------- */
        
            .btn {
            box-sizing: border-box;
            min-width: 100% !important;
            width: 100%;
            }
            
            .btn > tbody > tr > td {
            padding-bottom: 16px;
            }
            
            .btn table {
            width: auto;
            }
            
            .btn table td {
            background-color: #ffffff;
            border-radius: 4px;
            text-align: center;
            }
            
            .btn a {
            background-color: #ffffff;
            border: solid 2px #4A7C1D;
            border-radius: 4px;
            box-sizing: border-box;
            color: #4A7C1D;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            padding: 12px 24px;
            text-decoration: none;
            text-transform: capitalize;
            }
            
            .btn-primary table td {
            background-color: #4A7C1D;
            }
            
            .btn-primary a {
            background-color: #4A7C1D;
            border-color: #4A7C1D;
            color: #ffffff;
            }
            
            @media all {
                .btn-primary table td:hover {
                    background-color: #336117 !important;
                }
                .btn-primary a:hover {
                    background-color: #336117 !important;
                    border-color: #336117 !important;
                }
            }
            
        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
            
            .last {
            margin-bottom: 0;
            }
            
            .first {
            margin-top: 0;
            }
            
            .align-center {
            text-align: center;
            }
            
            .align-right {
            text-align: right;
            }
            
            .align-left {
            text-align: left;
            }
            
            .text-link {
            color: #0867ec !important;
            text-decoration: underline !important;
            }
            
            .clear {
            clear: both;
            }
            
            .mt0 {
            margin-top: 0;
            }
            
            .mb0 {
            margin-bottom: 0;
            }
            
            .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
            }
            
            .powered-by a {
            text-decoration: none;
            }

            ul li::marker {
            color: #4A7C1D;
            font-size: 1em;
            }

            ul{
            margin-top: 8px;
            margin-bottom: 0px;
            }

            dl{
            margin-top: 24px;
            margin-bottom: 24px;
            }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
            
            @media only screen and (max-width: 640px) {
                .main p,
                .main td,
                .main span {
                    font-size: 16px !important;
                }
                .wrapper {
                    padding: 8px !important;
                }
                .content {
                    padding: 0 !important;
                }
                .container {
                    padding: 0 !important;
                    padding-top: 8px !important;
                    width: 100% !important;
                }
                .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important;
                }
                .btn table {
                    max-width: 100% !important;
                    width: 100% !important;
                }
                .btn a {
                    font-size: 16px !important;
                    max-width: 100% !important;
                    width: 100% !important;
                }
            }
        
        /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        
            @media all {
                .ExternalClass {
                    width: 100%;
                }
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }
                .apple-link a {
                    color: inherit !important;
                    font-family: inherit !important;
                    font-size: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                    text-decoration: none !important;
                }
                #MessageViewBody a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }
            }
    </style>
</head>
<body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td class="container">
                    <div class="content">

                        <!-- START CENTERED WHITE CONTAINER -->
                        <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">

                            <!-- START MAIN CONTENT AREA -->
                            <tbody>

                                <!-- EVOSOFT HEADER -->
                                <tr style="height: 104px;">
                                    <td style="padding-top: 8px; background-color: #ffffff; text-align: center; vertical-align: middle;">
                                        <svg width="136" height="32" viewBox="0 0 136 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_54_3315)">
                                            <path d="M49.6712 17.9499H44.6233C43.7661 17.9499 43.2899 18.4261 43.2899 19.2833V19.9023C43.2899 21.6643 44.4328 23.3311 46.4329 23.3311C47.9568 23.3311 48.7187 22.3787 49.195 21.6643C49.3854 21.331 49.814 21.2358 50.1474 21.4739C50.4331 21.6643 50.5284 22.0929 50.3379 22.4263C49.7664 23.474 48.4806 24.6645 46.3853 24.6645C43.6232 24.6645 41.8136 22.4263 41.8136 19.9023V14.8068C41.8136 12.2829 43.6232 10.0447 46.3853 10.0447C49.1473 10.0447 50.957 12.2829 50.957 14.8068V16.6165C51.0046 17.4736 50.5284 17.9499 49.6712 17.9499ZM49.5759 14.8068C49.5759 13.0924 48.433 11.3781 46.4329 11.3781C44.4328 11.3781 43.2899 13.0924 43.2899 14.8068V15.4259C43.2899 16.2831 43.7661 16.7593 44.6233 16.7593H48.2425C49.0997 16.7593 49.5759 16.2831 49.5759 15.4259V14.8068Z" fill="#575757"/>
                                            <path d="M60.6241 23.8073C60.4813 24.1883 60.2908 24.7121 59.9098 24.7121C59.5288 24.7121 59.2907 24.2359 59.1955 23.8073L55.481 11.14C55.3381 10.6637 55.6239 10.3304 56.1001 10.3304C56.5763 10.3304 56.862 10.6161 57.0049 11.14L59.4336 19.569C59.5765 19.95 59.7193 20.1881 59.9574 20.1881C60.1955 20.1881 60.3384 19.95 60.4813 19.569L62.91 11.14C63.0528 10.6161 63.3386 10.3304 63.8148 10.3304C64.291 10.3304 64.5291 10.7114 64.4339 11.14L60.6241 23.8073Z" fill="#575757"/>
                                            <path d="M73.9582 24.7121C71.1962 24.7121 69.3865 22.4739 69.3865 19.95V14.8068C69.3865 12.2829 71.1962 10.0447 73.9582 10.0447C76.7203 10.0447 78.5299 12.2829 78.5299 14.8068V19.9023C78.5299 22.4739 76.7203 24.7121 73.9582 24.7121ZM77.1012 14.8068C77.1012 13.0924 75.9583 11.3781 73.9582 11.3781C71.9581 11.3781 70.8152 13.0924 70.8152 14.8068V19.9023C70.8152 21.6643 71.9581 23.3311 73.9582 23.3311C75.9583 23.3311 77.1012 21.6167 77.1012 19.9023V14.8068Z" fill="#575757"/>
                                            <path d="M88.0542 24.7121C86.0541 24.7121 84.5302 23.5216 83.8159 22.331C83.6254 22.0453 83.6254 21.6167 83.9588 21.3786C84.2445 21.1405 84.6255 21.1881 84.8636 21.5215C85.5303 22.4263 86.6732 23.3311 88.0542 23.3311C90.2924 23.3311 91.1973 21.7596 91.1973 20.2833C91.1973 17.6641 88.0542 17.6165 88.0542 17.6165C85.3874 17.4736 83.8159 15.9974 83.8159 13.8068C83.8159 11.9495 85.2446 9.99704 88.0542 9.99704C89.2924 9.99704 90.4829 10.5209 91.1496 11.1876C91.4354 11.4733 91.4354 11.9019 91.1496 12.14C90.8639 12.3781 90.5306 12.3781 90.102 12.0924C89.5305 11.6162 88.9114 11.3304 88.0542 11.3304C85.7684 11.3304 85.1969 12.9972 85.1969 13.8544C85.1969 16.1402 88.0066 16.3307 88.0066 16.3307C90.4353 16.4736 92.6259 17.5689 92.6259 20.3309C92.6259 22.8073 90.9115 24.7121 88.0542 24.7121Z" fill="#575757"/>
                                            <path d="M102.15 24.7121C99.3882 24.7121 97.5786 22.4739 97.5786 19.95V14.8068C97.5786 12.2829 99.3882 10.0447 102.15 10.0447C104.912 10.0447 106.722 12.2829 106.722 14.8068V19.9023C106.722 22.4739 104.865 24.7121 102.15 24.7121ZM105.293 14.8068C105.293 13.0924 104.15 11.3781 102.15 11.3781C100.15 11.3781 99.0072 13.0924 99.0072 14.8068V19.9023C99.0072 21.6643 100.15 23.3311 102.15 23.3311C104.15 23.3311 105.293 21.6167 105.293 19.9023V14.8068Z" fill="#575757"/>
                                            <path d="M121.056 6.28255C120.246 5.80633 119.199 5.33012 118.103 5.33012C116.103 5.33012 114.96 7.0445 114.96 8.75888V8.94936C114.96 9.80655 115.437 10.2828 116.294 10.2828H120.437C120.866 10.2828 121.104 10.5209 121.104 10.8542C121.104 11.1876 120.866 11.4257 120.437 11.4257H116.294C115.437 11.4257 114.96 11.9019 114.96 12.7591V23.6645C114.96 24.0931 114.722 24.3312 114.294 24.3312H114.199C113.77 24.3312 113.532 24.0931 113.532 23.6645V12.7591C113.532 11.9019 113.056 11.4257 112.198 11.4257H111.722C111.294 11.4257 111.055 11.1876 111.055 10.8542C111.055 10.5209 111.294 10.2828 111.722 10.2828H112.198C113.056 10.2828 113.532 9.80655 113.532 8.94936V8.75888C113.532 6.23493 115.341 3.99671 118.103 3.99671C119.627 3.99671 121.008 4.61579 121.77 5.13963C122.056 5.33012 122.199 5.75871 121.961 6.04444C121.77 6.37779 121.389 6.47304 121.056 6.28255Z" fill="#575757"/>
                                            <path d="M134.771 23.6644C134.295 24.1407 133.295 24.7121 131.866 24.7121C129.104 24.7121 127.295 22.4739 127.295 19.95V12.8543C127.295 11.9971 126.818 11.5209 125.961 11.5209H125.485C125.056 11.5209 124.818 11.2828 124.818 10.9495C124.818 10.6161 125.056 10.378 125.485 10.378H125.961C126.818 10.378 127.295 9.90179 127.295 9.0446V7.04449C127.295 6.6159 127.533 6.37779 127.961 6.37779H128.056C128.485 6.37779 128.723 6.6159 128.723 7.04449V9.0446C128.723 9.90179 129.199 10.378 130.057 10.378H133.2C133.628 10.378 133.866 10.6161 133.866 10.9495C133.866 11.2828 133.628 11.5209 133.2 11.5209H130.057C129.199 11.5209 128.723 11.9971 128.723 12.8543V19.95C128.723 21.712 129.866 23.3787 131.866 23.3787C132.771 23.3787 133.342 23.0454 133.771 22.712C134.152 22.4263 134.533 22.331 134.819 22.5692C135.2 22.8549 135.104 23.3311 134.771 23.6644Z" fill="#575757"/>
                                            <path d="M9.80481 24.092C13.3288 24.5206 17.4719 24.1397 21.7102 22.9015C26.0914 21.6157 29.8535 19.568 32.6156 17.2345C32.6632 16.8059 32.6632 16.3773 32.6632 15.9487C32.6632 14.3772 32.4251 12.8533 31.9965 11.4247C28.2344 10.377 23.5198 10.2818 18.5196 11.2818C14.186 12.1866 10.3763 13.8058 7.42372 15.8535C10.4715 12.8533 15.3289 10.377 21.0911 9.18646C24.5199 8.47214 27.8534 8.32927 30.8536 8.615C28.2344 3.51949 22.9484 0.0431061 16.8052 0.0431061C9.23335 0.0431061 2.89966 5.37673 1.32815 12.4724C3.89972 10.6627 7.04275 9.09122 10.6144 8.04354C16.2337 6.37679 21.7102 6.28154 25.8057 7.47208C22.2817 7.04349 18.1386 7.42446 13.8526 8.66263C8.28091 10.2818 3.70923 13.1391 0.947174 16.2821C1.04242 20.7585 3.04253 24.7587 6.09032 27.5684C9.61432 28.3304 13.9003 28.3304 18.3291 27.3779C22.6627 26.4731 26.4724 24.854 29.4249 22.8063C26.3771 25.8064 21.5197 28.2827 15.7575 29.4733C13.805 29.9019 11.8525 30.0924 9.99529 30.1876C12.043 31.1877 14.3765 31.7115 16.8052 31.7115C23.9484 31.7115 29.9964 26.997 31.9489 20.5204C29.8535 21.711 27.5201 22.711 24.9485 23.473C19.3291 25.1873 13.8526 25.2826 9.80481 24.092Z" fill="#619623"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_54_3315">
                                            <rect width="134.295" height="32" fill="white" transform="translate(0.852448)"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </td>
                                </tr>
                                
                                <!-- HERO IMAGE -->
                                <tr>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/hero_image_01.png" width="100%">
                                        
                                    </td>
                                </tr>
                                
                                <!-- HELLO SECTION -->
                                <tr>
                                    <td class="wrapper" style="background-color:#00343E; color: #ffffff;">
                                        <p style="margin-bottom: 0px;">
                                            Kedves Zsófia!
                                        </p>
                                        </br>
                                        <p>
                                            Nagyon örülünk, hogy elfogadtad az ajánlatunkat és csatlakozol az evosoft csapatához. Ebben a levélben összegeztük számodra a belépés előtti legfontosabb teendőidet.
                                        </p>
                                    </td>
                                </tr>

                                <!-- MAIN SECTION -->
                                <tr>
                                    <td class="wrapper">
                                        <table style="color: #ffffff; font-weight: 600; border-style: none; border-collapse: collapse;"><tbody><tr>
                                            <td style="background-color: #619622; width: 40px; padding: 0.5em 0.5em; text-align: center;"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_sign.svg" width="24px" style="vertical-align: middle;"></td>
                                            <td style="background-color: #004D56;padding: 0.5em 1em; vertical-align: middle;">Írd alá!</td>
                                        </tr></tbody></table>

                                        <div class="subject">
                                            <p>
                                                Az alábbi csatolt dokumentumokat aláírva küldd el a <a href="mailto://munkaügy@evosoft.hu">munkaügy@evosoft.hu</a> email címre.
                                            </p>
                                            <dl>
                                                <dt>
                                                    <dd>
                                                        <a href=""><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_file.svg" width="16px" style="vertical-align: middle; margin-right: 4px;"></a> <a href="">Munkaügyi adatlap</a>
                                                    </dd>
                                                    <dd>
                                                        <a href=""><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_file.svg" width="16px" style="vertical-align: middle; margin-right: 4px;"></a> <a href="">Összeférhetetlenségi Nyilatkozat</a>
                                                    </dd>
                                                </dt>
                                            </dl>
                                            <div class="subject-detail">
                                                <p>
                                                    Amennyiben az összeférhetetlenségi szabályzat (BCG dokumentum) alapján bejelentési kötelezettséged van, akkor az összeférhetetlenségi nyilatkozatot kitöltve és lehetőség szerint aláírva csatold az emailhez.
                                                </p>
                                                </br>
                                                <p>
                                                    Bejelentési kötelezettséged az alábbi esetekben lehet:
                                                </p>
                                                <ul>
                                                    <li>
                                                        Rendelkezel más cégnél is munkaviszonnyal
                                                    </li>
                                                    <li>
                                                        Tulajdonosa vagy, esetleg tulajdonrészed van más cégben
                                                    </li>
                                                    <li>
                                                        (Egyéni) vállalkozóként tevékenykedsz
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td> 
                                                                        <a href="http://htmlemail.io" target="_blank">Call To Action</a> 
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>This is a really simple email template. It's sole purpose is to get the recipient to click the button with no distractions.</p>
                                        <p>Good luck! Hope it works.</p>
                                    </td>
                                </tr>

                            <!-- END MAIN CONTENT AREA -->
                            </tbody>
                        </table>

                        <!-- START FOOTER -->
                        <div class="footer">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td class="content-block">
                                            <span class="apple-link">Company Inc, 7-11 Commercial Ct, Belfast BT1 2NB</span>
                                            <br> Don't like these emails? <a href="http://htmlemail.io/blog">Unsubscribe</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block powered-by">
                                            Powered by <a href="http://htmlemail.io">HTMLemail.io</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- END FOOTER -->
                    </div>          
                    <!-- END CENTERED WHITE CONTAINER -->

                </td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
  

</body>
</html>