<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Evosoft Email Template</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style media="all" type="text/css">

        /* -------------------------------------
        GLOBAL RESETS
        ------------------------------------- */
        
            body {
            font-family: Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.5;
            color: #3d3d3d;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            
            table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            }
            
            table td {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
            }

            a {
            font-weight: 500;
            }
        /* -------------------------------------
        BODY & CONTAINER
        ------------------------------------- */
        
            body {
            background-color: #F6F6F6;
            margin: 0;
            padding: 0;
            }
            
            .body {
            background-color: #F6F6F6;
            width: 100%;
            }
            
            .container {
            margin: 0 auto !important;
            max-width: 600px;
            padding: 0;
            padding-top: 24px;
            padding-bottom: 24px;
            width: 600px;
            }
            
            .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 0;
            }

        /* -------------------------------------
        HEADER, FOOTER, MAIN
        ------------------------------------- */
        
            .main {
            background: #ffffff;
            /* border: 1px solid #eaebed; */
            border-radius: 0px;
            width: 100%;
            }
            
            .wrapper {
            box-sizing: border-box;
            padding: 32px;
            }
            
            .footer {
            clear: both;
            padding-top: 24px;
            text-align: center;
            width: 100%;
            }
            
            .footer td,
            .footer p,
            .footer span,
            .footer a {
            color: #9a9ea6;
            font-size: 16px;
            text-align: center;
            }

            .subject {
            padding: 24px;    
            border-style: solid;
            border-width: 1px;
            border-color: #f6f6f6;
            margin-bottom: 32px;
            }

            .subject-detail {
            margin-top: 24px;
            font-size: 14px;
            padding: 24px;    
            background-color: #F2F7F8;
            border-style: solid;
            border-width: 1px;
            border-color: #E9F1F3;
            }

            .subject-detail p {
            font-size: 14px;
            }

            .subject-header-icon {
                background-color: #619622; 
                width: 32px; 
                padding: 0.5em 0.5em; 
                text-align: center;
            }

            .subject-header {
                background-color: #004D56;
                padding: 0.5em 1em; 
                vertical-align: middle;
            }
        
        /* -------------------------------------
        TYPOGRAPHY
        ------------------------------------- */
        
            p {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            /*margin-bottom: 16px;*/
            }
            
            a {
            color: #4A7C1D;
            text-decoration: underline;
            }
        
        /* -------------------------------------
        BUTTONS
        ------------------------------------- */
        
            .btn {
            box-sizing: border-box;
            min-width: 100% !important;
            width: 100%;
            }
            
            .btn > tbody > tr > td {
            padding-bottom: 16px;
            }
            
            .btn table {
            width: auto;
            }
            
            .btn table td {
            background-color: #ffffff;
            border-radius: 4px;
            text-align: center;
            }
            
            .btn a {
            background-color: #ffffff;
            border: solid 2px #4A7C1D;
            border-radius: 4px;
            box-sizing: border-box;
            color: #4A7C1D;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            padding: 12px 24px;
            text-decoration: none;
            text-transform: capitalize;
            }
            
            .btn-primary table td {
            background-color: #4A7C1D;
            }
            
            .btn-primary a {
            background-color: #4A7C1D;
            border-color: #4A7C1D;
            color: #ffffff;
            }

            .btn-secondary a {
            background-color: #ffffff;
            border-color: #4A7C1D;
            color: #4A7C1D;
            }        
            
            @media all {
                .btn-primary table td:hover {
                    background-color: #336117 !important;
                }
                .btn-primary a:hover {
                    background-color: #336117 !important;
                    border-color: #336117 !important;
                }
                .btn-secondary table td:hover {
                    background-color: #ffffff !important;
                    border-color: #336117 !important;
                    color: #336117;
                }
                .btn-secondary a:hover {
                    background-color: #ffffff !important;
                    border-color: #336117 !important;
                    color: #336117;
                }
            }
            
        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
            
            .last {
            margin-bottom: 0;
            }
            
            .first {
            margin-top: 0;
            }
            
            .align-center {
            text-align: center;
            }
            
            .align-right {
            text-align: right;
            }
            
            .align-left {
            text-align: left;
            }
            
            .text-link {
            color: #0867ec !important;
            text-decoration: underline !important;
            }
            
            .clear {
            clear: both;
            }
            
            .mt0 {
            margin-top: 0;
            }
            
            .mb0 {
            margin-bottom: 0;
            }
            
            .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
            }
            
            .powered-by a {
            text-decoration: none;
            }

            ul li::marker {
            color: #4A7C1D;
            font-size: 1em;
            }

            ul{
            margin-top: 8px;
            margin-bottom: 0px;
            }

            dl{
            margin-top: 24px;
            margin-bottom: 24px;
            }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
            
            @media only screen and (max-width: 640px) {
                .body{
                    max-width: 300px;
                }
                .main p,
                .main td,
                .main span {
                    font-size: 16px !important;
                }
                .wrapper {
                    padding: 24px !important;
                }
                .content {
                    padding: 0 !important;
                }
                .container {
                    padding: 0 !important;
                    padding-top: 5% !important;
                    padding-bottom: 5% !important;
                    width: 80% !important;
                }
                .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important;
                }
                .btn table {
                    max-width: 100% !important;
                    width: 100% !important;
                }
                .btn a {
                    font-size: 16px !important;
                    max-width: 100% !important;
                    width: 100% !important;
                }
            }

        /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        
            @media all {
                .ExternalClass {
                    width: 100%;
                }
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }
                .apple-link a {
                    color: inherit !important;
                    font-family: inherit !important;
                    font-size: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                    text-decoration: none !important;
                }
                #MessageViewBody a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }
            }
    </style>
</head>
<body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td class="container">
                    <div class="content">

                        <!-- START CENTERED WHITE CONTAINER -->
                        <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">

                            <!-- START MAIN CONTENT AREA -->
                            <tbody>

                                <!-- EVOSOFT HEADER -->
                                <tr style="height: 104px;">
                                    <td style="padding-top: 8px; background-color: #ffffff; text-align: center; vertical-align: middle;">
                                        <svg width="136" height="32" viewBox="0 0 136 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_54_3315)">
                                            <path d="M49.6712 17.9499H44.6233C43.7661 17.9499 43.2899 18.4261 43.2899 19.2833V19.9023C43.2899 21.6643 44.4328 23.3311 46.4329 23.3311C47.9568 23.3311 48.7187 22.3787 49.195 21.6643C49.3854 21.331 49.814 21.2358 50.1474 21.4739C50.4331 21.6643 50.5284 22.0929 50.3379 22.4263C49.7664 23.474 48.4806 24.6645 46.3853 24.6645C43.6232 24.6645 41.8136 22.4263 41.8136 19.9023V14.8068C41.8136 12.2829 43.6232 10.0447 46.3853 10.0447C49.1473 10.0447 50.957 12.2829 50.957 14.8068V16.6165C51.0046 17.4736 50.5284 17.9499 49.6712 17.9499ZM49.5759 14.8068C49.5759 13.0924 48.433 11.3781 46.4329 11.3781C44.4328 11.3781 43.2899 13.0924 43.2899 14.8068V15.4259C43.2899 16.2831 43.7661 16.7593 44.6233 16.7593H48.2425C49.0997 16.7593 49.5759 16.2831 49.5759 15.4259V14.8068Z" fill="#575757"/>
                                            <path d="M60.6241 23.8073C60.4813 24.1883 60.2908 24.7121 59.9098 24.7121C59.5288 24.7121 59.2907 24.2359 59.1955 23.8073L55.481 11.14C55.3381 10.6637 55.6239 10.3304 56.1001 10.3304C56.5763 10.3304 56.862 10.6161 57.0049 11.14L59.4336 19.569C59.5765 19.95 59.7193 20.1881 59.9574 20.1881C60.1955 20.1881 60.3384 19.95 60.4813 19.569L62.91 11.14C63.0528 10.6161 63.3386 10.3304 63.8148 10.3304C64.291 10.3304 64.5291 10.7114 64.4339 11.14L60.6241 23.8073Z" fill="#575757"/>
                                            <path d="M73.9582 24.7121C71.1962 24.7121 69.3865 22.4739 69.3865 19.95V14.8068C69.3865 12.2829 71.1962 10.0447 73.9582 10.0447C76.7203 10.0447 78.5299 12.2829 78.5299 14.8068V19.9023C78.5299 22.4739 76.7203 24.7121 73.9582 24.7121ZM77.1012 14.8068C77.1012 13.0924 75.9583 11.3781 73.9582 11.3781C71.9581 11.3781 70.8152 13.0924 70.8152 14.8068V19.9023C70.8152 21.6643 71.9581 23.3311 73.9582 23.3311C75.9583 23.3311 77.1012 21.6167 77.1012 19.9023V14.8068Z" fill="#575757"/>
                                            <path d="M88.0542 24.7121C86.0541 24.7121 84.5302 23.5216 83.8159 22.331C83.6254 22.0453 83.6254 21.6167 83.9588 21.3786C84.2445 21.1405 84.6255 21.1881 84.8636 21.5215C85.5303 22.4263 86.6732 23.3311 88.0542 23.3311C90.2924 23.3311 91.1973 21.7596 91.1973 20.2833C91.1973 17.6641 88.0542 17.6165 88.0542 17.6165C85.3874 17.4736 83.8159 15.9974 83.8159 13.8068C83.8159 11.9495 85.2446 9.99704 88.0542 9.99704C89.2924 9.99704 90.4829 10.5209 91.1496 11.1876C91.4354 11.4733 91.4354 11.9019 91.1496 12.14C90.8639 12.3781 90.5306 12.3781 90.102 12.0924C89.5305 11.6162 88.9114 11.3304 88.0542 11.3304C85.7684 11.3304 85.1969 12.9972 85.1969 13.8544C85.1969 16.1402 88.0066 16.3307 88.0066 16.3307C90.4353 16.4736 92.6259 17.5689 92.6259 20.3309C92.6259 22.8073 90.9115 24.7121 88.0542 24.7121Z" fill="#575757"/>
                                            <path d="M102.15 24.7121C99.3882 24.7121 97.5786 22.4739 97.5786 19.95V14.8068C97.5786 12.2829 99.3882 10.0447 102.15 10.0447C104.912 10.0447 106.722 12.2829 106.722 14.8068V19.9023C106.722 22.4739 104.865 24.7121 102.15 24.7121ZM105.293 14.8068C105.293 13.0924 104.15 11.3781 102.15 11.3781C100.15 11.3781 99.0072 13.0924 99.0072 14.8068V19.9023C99.0072 21.6643 100.15 23.3311 102.15 23.3311C104.15 23.3311 105.293 21.6167 105.293 19.9023V14.8068Z" fill="#575757"/>
                                            <path d="M121.056 6.28255C120.246 5.80633 119.199 5.33012 118.103 5.33012C116.103 5.33012 114.96 7.0445 114.96 8.75888V8.94936C114.96 9.80655 115.437 10.2828 116.294 10.2828H120.437C120.866 10.2828 121.104 10.5209 121.104 10.8542C121.104 11.1876 120.866 11.4257 120.437 11.4257H116.294C115.437 11.4257 114.96 11.9019 114.96 12.7591V23.6645C114.96 24.0931 114.722 24.3312 114.294 24.3312H114.199C113.77 24.3312 113.532 24.0931 113.532 23.6645V12.7591C113.532 11.9019 113.056 11.4257 112.198 11.4257H111.722C111.294 11.4257 111.055 11.1876 111.055 10.8542C111.055 10.5209 111.294 10.2828 111.722 10.2828H112.198C113.056 10.2828 113.532 9.80655 113.532 8.94936V8.75888C113.532 6.23493 115.341 3.99671 118.103 3.99671C119.627 3.99671 121.008 4.61579 121.77 5.13963C122.056 5.33012 122.199 5.75871 121.961 6.04444C121.77 6.37779 121.389 6.47304 121.056 6.28255Z" fill="#575757"/>
                                            <path d="M134.771 23.6644C134.295 24.1407 133.295 24.7121 131.866 24.7121C129.104 24.7121 127.295 22.4739 127.295 19.95V12.8543C127.295 11.9971 126.818 11.5209 125.961 11.5209H125.485C125.056 11.5209 124.818 11.2828 124.818 10.9495C124.818 10.6161 125.056 10.378 125.485 10.378H125.961C126.818 10.378 127.295 9.90179 127.295 9.0446V7.04449C127.295 6.6159 127.533 6.37779 127.961 6.37779H128.056C128.485 6.37779 128.723 6.6159 128.723 7.04449V9.0446C128.723 9.90179 129.199 10.378 130.057 10.378H133.2C133.628 10.378 133.866 10.6161 133.866 10.9495C133.866 11.2828 133.628 11.5209 133.2 11.5209H130.057C129.199 11.5209 128.723 11.9971 128.723 12.8543V19.95C128.723 21.712 129.866 23.3787 131.866 23.3787C132.771 23.3787 133.342 23.0454 133.771 22.712C134.152 22.4263 134.533 22.331 134.819 22.5692C135.2 22.8549 135.104 23.3311 134.771 23.6644Z" fill="#575757"/>
                                            <path d="M9.80481 24.092C13.3288 24.5206 17.4719 24.1397 21.7102 22.9015C26.0914 21.6157 29.8535 19.568 32.6156 17.2345C32.6632 16.8059 32.6632 16.3773 32.6632 15.9487C32.6632 14.3772 32.4251 12.8533 31.9965 11.4247C28.2344 10.377 23.5198 10.2818 18.5196 11.2818C14.186 12.1866 10.3763 13.8058 7.42372 15.8535C10.4715 12.8533 15.3289 10.377 21.0911 9.18646C24.5199 8.47214 27.8534 8.32927 30.8536 8.615C28.2344 3.51949 22.9484 0.0431061 16.8052 0.0431061C9.23335 0.0431061 2.89966 5.37673 1.32815 12.4724C3.89972 10.6627 7.04275 9.09122 10.6144 8.04354C16.2337 6.37679 21.7102 6.28154 25.8057 7.47208C22.2817 7.04349 18.1386 7.42446 13.8526 8.66263C8.28091 10.2818 3.70923 13.1391 0.947174 16.2821C1.04242 20.7585 3.04253 24.7587 6.09032 27.5684C9.61432 28.3304 13.9003 28.3304 18.3291 27.3779C22.6627 26.4731 26.4724 24.854 29.4249 22.8063C26.3771 25.8064 21.5197 28.2827 15.7575 29.4733C13.805 29.9019 11.8525 30.0924 9.99529 30.1876C12.043 31.1877 14.3765 31.7115 16.8052 31.7115C23.9484 31.7115 29.9964 26.997 31.9489 20.5204C29.8535 21.711 27.5201 22.711 24.9485 23.473C19.3291 25.1873 13.8526 25.2826 9.80481 24.092Z" fill="#619623"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_54_3315">
                                            <rect width="134.295" height="32" fill="white" transform="translate(0.852448)"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </td>
                                </tr>
                                
                                <!-- HERO IMAGE -->
                                <tr>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/hero_image_01.png" width="100%">
                                    </td>
                                </tr>
                                
                                <!-- BLUE HELLO SECTION -->
                                <tr style="position: relative; top: -7px;">
                                    <td class="wrapper" style="background-color:#00343E; color: #ffffff;">
                                        <p style="margin-bottom: 0px;">
                                            Kedves Zsófia!
                                        </p>
                                        </br>
                                        <p>
                                            Nagyon örülünk, hogy elfogadtad az ajánlatunkat és csatlakozol az evosoft csapatához. Ebben a levélben összegeztük számodra a belépés előtti legfontosabb teendőidet.
                                        </p>
                                    </td>
                                </tr>

                                <!-- MAIN SECTION -->
                                <tr>
                                    <td class="wrapper">

                                        <!-- SUBJECT 1 -->
                                        <table style="color: #ffffff; font-weight: 600; border-style: none; border-collapse: collapse;"><tbody><tr>
                                            <td class="subject-header-icon"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_sign.svg" width="24px" style="vertical-align: middle;"></td>
                                            <td class="subject-header">Írd alá!</td>
                                        </tr></tbody></table>

                                        <div class="subject">
                                            <p>
                                                Az alábbi csatolt dokumentumokat aláírva küldd el a <a href="mailto:munkaügy@evosoft.hu">munkaügy@evosoft.hu</a> email címre.
                                            </p>
                                            <dl>
                                                <dt>
                                                    <dd>
                                                        <a href=""><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_file.svg" width="16px" style="vertical-align: middle; margin-right: 4px;"></a> <a href="">Munkaügyi adatlap</a>
                                                    </dd>
                                                    <dd>
                                                        <a href=""><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_file.svg" width="16px" style="vertical-align: middle; margin-right: 4px;"></a> <a href="">Összeférhetetlenségi Nyilatkozat</a>
                                                    </dd>
                                                </dt>
                                            </dl>
                                            <div class="subject-detail">
                                                <p>
                                                    Amennyiben az összeférhetetlenségi szabályzat (BCG dokumentum) alapján bejelentési kötelezettséged van, akkor az összeférhetetlenségi nyilatkozatot kitöltve és lehetőség szerint aláírva csatold az emailhez.
                                                </p>
                                                </br>
                                                <p>
                                                    Bejelentési kötelezettséged az alábbi esetekben lehet:
                                                </p>
                                                <ul>
                                                    <li>
                                                        Rendelkezel más cégnél is munkaviszonnyal
                                                    </li>
                                                    <li>
                                                        Tulajdonosa vagy, esetleg tulajdonrészed van más cégben
                                                    </li>
                                                    <li>
                                                        (Egyéni) vállalkozóként tevékenykedsz
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- SUBJECT 1 END -->

                                        <!-- SUBJECT 2 -->
                                        <table style="color: #ffffff; font-weight: 600; border-style: none; border-collapse: collapse;"><tbody><tr>
                                            <td class="subject-header-icon"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_read.svg" width="24px" style="vertical-align: middle;"></td>
                                            <td class="subject-header">Olvasd el!</td>
                                        </tr></tbody></table>

                                        <div class="subject">
                                            <p>
                                                Kérlek a mellékletben szereplő további dokumentumokat, szabályzatokat figyelmesen olvasd el. Betartásukról belépésed napján fogsz írásban nyilatkozni.
                                            </p>
                                            <dl class="last">
                                                <dt>
                                                    <dd>
                                                        <a href=""><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_file.svg" width="16px" style="vertical-align: middle; margin-right: 4px;"></a> <a href="">Dokumentum 1</a>
                                                    </dd>
                                                    <dd>
                                                        <a href=""><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_file.svg" width="16px" style="vertical-align: middle; margin-right: 4px;"></a> <a href="">Dokumentum 2</a>
                                                    </dd>
                                                    <dd>
                                                        <a href=""><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_file.svg" width="16px" style="vertical-align: middle; margin-right: 4px;"></a> <a href="">Dokumentum 3</a>
                                                    </dd>
                                                </dt>
                                            </dl>
                                        </div>
                                        <!-- SUBJECT 2 END -->

                                        <!-- SUBJECT 3 -->
                                        <table style="color: #ffffff; font-weight: 600; border-style: none; border-collapse: collapse;"><tbody><tr>
                                            <td class="subject-header-icon"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_photo.svg" width="24px" style="vertical-align: middle;"></td>
                                            <td class="subject-header">Küldj képet!</td>
                                        </tr></tbody></table>

                                        <div class="subject">
                                            <p>
                                                A belépőkártyád minél hamarabbi legyártásához szükségünk van egy igazolványképedre, melyet legkésőbb 5 nappal a belépésed előtt küldj el a <a href="mailto:munkaügy@evosoft.hu">munkaügy@evosoft.hu</a> email címre.
                                            </p>
                                            <div class="subject-detail">
                                                <p>
                                                    Így készítsd el a fényképet:
                                                </p>
                                                <ul>
                                                    <li>
                                                        Egyszínű, világos (fehér) háttér előtt
                                                    </li>
                                                    <li>
                                                        Arc és váll látszódjanak (nem egészalakos képet várunk)
                                                    </li>
                                                    <li>
                                                        Formátum: PNG vagy JPG, legalább 1920 x 1080 px felbontás
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- SUBJECT 3 END -->

                                        <!-- SUBJECT 4 -->
                                        <table style="color: #ffffff; font-weight: 600; border-style: none; border-collapse: collapse;"><tbody><tr>
                                            <td class="subject-header-icon"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_health.svg" width="24px" style="vertical-align: middle;"></td>
                                            <td class="subject-header">Menj el vizsgálatra!</td>
                                        </tr></tbody></table>

                                        <div class="subject">
                                            <p>
                                                A munkavállalóknak a munkaviszony kezdetétől fogva rendelkezniük kell érvényes orvosi alkalmassági igazolással. Az alábbiak szerint jelenj meg a szolgáltatást végző központban:
                                            </p>
                                            <div class="subject-detail">
                                                <p>
                                                    MAP IMG
                                                </p>
                                                <ul style="padding-left: 16px;">
                                                    <li>
                                                        <b>Cím:</b> Budai Oltóközpont, 1117 Budapest, Fehérvári út 82.
                                                    </li>
                                                    <li>
                                                        <b>Időpont:</b> 2024.04.29. hétfő, 8:00
                                                    </li>
                                                    <li>
                                                        Mindenképpen jelezd, hogy evosoftos új belépő vagy.
                                                    </li>
                                                    <li>
                                                        A kapott, munkavégzésre jogosító, alkalmasságodat igazoló dokumentumot hozd magaddal a szerződéskötésre.
                                                    </li>
                                                </ul>
                                            </div>
                                            
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="padding-bottom: 0px; padding-top: 24px;">
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="margin-right: 16px;"> 
                                                                            <a href="http://htmlemail.io" target="_blank">Útvonaltervezés</a> 
                                                                        </td>
                                                                        <td style="color: white; background-color: #ffffff;"> 
                                                                            _
                                                                        </td>
                                                                        <td class="btn-secondary"> 
                                                                            <a href="http://htmlemail.io" target="_blank">Az oltóközpont weboldala</a> 
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        <!-- SUBJECT 4 END -->

                                        <!-- SUBJECT 5 -->
                                        <table style="color: #ffffff; font-weight: 600; border-style: none; border-collapse: collapse;"><tbody><tr>
                                            <td class="subject-header-icon"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_contract.svg" width="24px" style="vertical-align: middle;"></td>
                                            <td class="subject-header">Szerződéskötéshez ne hagyd otthon!</td>
                                        </tr></tbody></table>

                                        <div class="subject last">
                                            <p>
                                                Az orvosi vizsgálatot követően várunk téged az evosoft Universumban szerződéskötésre.
                                            </p>
                                            <div class="subject-detail" style="padding-left: 0px;">
                                                <ul>
                                                    <li>
                                                        <b>Címünk:</b> 1117 Budapest, Magyar tudósok körútja 11.
                                                    </li>
                                                    <li>
                                                        <b>Időpont:</b> 2024.04.29. hétfő, 10:30
                                                    </li>
                                                    <li>
                                                        A recepción <b>Fülöp Katát</b> keresd!
                                                    </li>
                                                    <li>
                                                        Hozd magaddal a következőket:</br>
                                                        - Személyes okmányaidat - személyi igazolvány, TAJ kártya, adókártya, diákigazolvány.</br>
                                                        - A legmagasabb iskolai végzettségedről szóló bizonyítványodat.</br>
                                                        - A munkavégzésre jogosító, alkalmasságodat igazoló dokumentumot.</br>
                                                    </li>                                            
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- SUBJECT 5 END -->



                                        <!--
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td> 
                                                                        <a href="http://htmlemail.io" target="_blank">Call To Action</a> 
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>This is a really simple email template. It's sole purpose is to get the recipient to click the button with no distractions.</p>
                                        <p>Good luck! Hope it works.</p>
                                        -->
                                    </td>
                                </tr>

                                <!-- GREEN SECTION -->
                                <tr>
                                    <td class="wrapper" style="background-color:#4A7C1D; color: #ffffff;">
                                        <p style="margin-bottom: 0px;">
                                            Ha a belépéssel kapcsolatban bármilyen kérdésed van, kérlek írj a <a style="color: #ffffff;" href="mailto:munkaügy@evosoft.hu">munkaügy@evosoft.hu</a> email címre.
                                        </p>
                                    </td>
                                </tr>
                                
                                <!-- BLUE FOOTER SECTION -->
                                <tr>
                                    <td class="wrapper" style="background-color:#00343E; color: #ffffff;">
                                        <table><tbody><tr>
                                            <td style="width: 70%; vertical-align: middle;">
                                                <svg width="100" height="24" viewBox="0 0 68 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_47_1928)">
                                                    <path d="M24.8356 8.97481H22.3116C21.883 8.97481 21.6449 9.21292 21.6449 9.64152V9.95106C21.6449 10.8321 22.2164 11.6654 23.2164 11.6654C23.9784 11.6654 24.3593 11.1892 24.5974 10.8321C24.6927 10.6654 24.907 10.6178 25.0737 10.7368C25.2165 10.8321 25.2642 11.0464 25.1689 11.213C24.8832 11.7369 24.2403 12.3321 23.1926 12.3321C21.8116 12.3321 20.9068 11.213 20.9068 9.95106V7.4033C20.9068 6.14133 21.8116 5.02222 23.1926 5.02222C24.5736 5.02222 25.4784 6.14133 25.4784 7.4033V8.30811C25.5023 8.73671 25.2642 8.97481 24.8356 8.97481ZM24.7879 7.4033C24.7879 6.54611 24.2165 5.68892 23.2164 5.68892C22.2164 5.68892 21.6449 6.54611 21.6449 7.4033V7.71284C21.6449 8.14144 21.883 8.37954 22.3116 8.37954H24.1212C24.5498 8.37954 24.7879 8.14144 24.7879 7.71284V7.4033Z" fill="white"/>
                                                    <path d="M30.312 11.9035C30.2406 12.094 30.1454 12.3559 29.9549 12.3559C29.7644 12.3559 29.6453 12.1178 29.5977 11.9035L27.7405 5.56982C27.669 5.33172 27.8119 5.16504 28.05 5.16504C28.2881 5.16504 28.431 5.30791 28.5024 5.56982L29.7168 9.78434C29.7882 9.97483 29.8596 10.0939 29.9787 10.0939C30.0977 10.0939 30.1692 9.97483 30.2406 9.78434L31.455 5.56982C31.5264 5.30791 31.6693 5.16504 31.9074 5.16504C32.1455 5.16504 32.2645 5.35553 32.2169 5.56982L30.312 11.9035Z" fill="white"/>
                                                    <path d="M36.9791 12.356C35.598 12.356 34.6932 11.2368 34.6932 9.97487V7.4033C34.6932 6.14133 35.598 5.02222 36.9791 5.02222C38.3601 5.02222 39.2649 6.14133 39.2649 7.4033V9.95106C39.2649 11.2368 38.3601 12.356 36.9791 12.356ZM38.5506 7.4033C38.5506 6.54611 37.9791 5.68892 36.9791 5.68892C35.979 5.68892 35.4076 6.54611 35.4076 7.4033V9.95106C35.4076 10.8321 35.979 11.6654 36.9791 11.6654C37.9791 11.6654 38.5506 10.8082 38.5506 9.95106V7.4033Z" fill="white"/>
                                                    <path d="M44.0271 12.3561C43.027 12.3561 42.2651 11.7608 41.9079 11.1655C41.8127 11.0227 41.8127 10.8084 41.9794 10.6893C42.1222 10.5703 42.3127 10.5941 42.4318 10.7608C42.7651 11.2132 43.3366 11.6656 44.0271 11.6656C45.1462 11.6656 45.5986 10.8798 45.5986 10.1417C45.5986 8.83208 44.0271 8.80827 44.0271 8.80827C42.6937 8.73683 41.9079 7.9987 41.9079 6.9034C41.9079 5.97478 42.6222 4.99854 44.0271 4.99854C44.6462 4.99854 45.2414 5.26045 45.5748 5.59381C45.7177 5.73667 45.7177 5.95097 45.5748 6.07002C45.4319 6.18908 45.2652 6.18908 45.0509 6.04621C44.7652 5.8081 44.4557 5.66524 44.0271 5.66524C42.8842 5.66524 42.5984 6.49862 42.5984 6.92721C42.5984 8.07013 44.0033 8.16537 44.0033 8.16537C45.2176 8.23681 46.3129 8.78446 46.3129 10.1655C46.3129 11.4036 45.4557 12.3561 44.0271 12.3561Z" fill="white"/>
                                                    <path d="M51.0751 12.356C49.6941 12.356 48.7892 11.2368 48.7892 9.97487V7.4033C48.7892 6.14133 49.6941 5.02222 51.0751 5.02222C52.4561 5.02222 53.3609 6.14133 53.3609 7.4033V9.95106C53.3609 11.2368 52.4323 12.356 51.0751 12.356ZM52.6466 7.4033C52.6466 6.54611 52.0751 5.68892 51.0751 5.68892C50.075 5.68892 49.5036 6.54611 49.5036 7.4033V9.95106C49.5036 10.8321 50.075 11.6654 51.0751 11.6654C52.0751 11.6654 52.6466 10.8082 52.6466 9.95106V7.4033Z" fill="white"/>
                                                    <path d="M60.528 3.14121C60.1232 2.9031 59.5994 2.66499 59.0517 2.66499C58.0517 2.66499 57.4802 3.52218 57.4802 4.37937V4.47462C57.4802 4.90321 57.7183 5.14132 58.1469 5.14132H60.2184C60.4327 5.14132 60.5518 5.26037 60.5518 5.42705C60.5518 5.59372 60.4327 5.71278 60.2184 5.71278H58.1469C57.7183 5.71278 57.4802 5.95089 57.4802 6.37948V11.8322C57.4802 12.0465 57.3611 12.1655 57.1468 12.1655H57.0992C56.8849 12.1655 56.7659 12.0465 56.7659 11.8322V6.37948C56.7659 5.95089 56.5278 5.71278 56.0992 5.71278H55.8611C55.6468 5.71278 55.5277 5.59372 55.5277 5.42705C55.5277 5.26037 55.6468 5.14132 55.8611 5.14132H56.0992C56.5278 5.14132 56.7659 4.90321 56.7659 4.47462V4.37937C56.7659 3.1174 57.6707 1.99829 59.0517 1.99829C59.8137 1.99829 60.5042 2.30783 60.8851 2.56975C61.028 2.66499 61.0994 2.87929 60.9804 3.02216C60.8851 3.18883 60.6947 3.23645 60.528 3.14121Z" fill="white"/>
                                                    <path d="M67.3855 11.832C67.1474 12.0702 66.6474 12.3559 65.9331 12.3559C64.552 12.3559 63.6472 11.2368 63.6472 9.97481V6.42699C63.6472 5.9984 63.4091 5.76029 62.9805 5.76029H62.7424C62.5281 5.76029 62.4091 5.64124 62.4091 5.47456C62.4091 5.30788 62.5281 5.18883 62.7424 5.18883H62.9805C63.4091 5.18883 63.6472 4.95072 63.6472 4.52213V3.52207C63.6472 3.30777 63.7663 3.18872 63.9806 3.18872H64.0282C64.2425 3.18872 64.3615 3.30777 64.3615 3.52207V4.52213C64.3615 4.95072 64.5997 5.18883 65.0282 5.18883H66.5998C66.8141 5.18883 66.9331 5.30788 66.9331 5.47456C66.9331 5.64124 66.8141 5.76029 66.5998 5.76029H65.0282C64.5997 5.76029 64.3615 5.9984 64.3615 6.42699V9.97481C64.3615 10.8558 64.933 11.6892 65.9331 11.6892C66.3855 11.6892 66.6712 11.5225 66.8855 11.3558C67.076 11.213 67.2665 11.1653 67.4093 11.2844C67.5998 11.4273 67.5522 11.6654 67.3855 11.832Z" fill="white"/>
                                                    <path d="M4.90239 12.046C6.66439 12.2603 8.73593 12.0698 10.8551 11.4507C13.0457 10.8078 14.9267 9.78392 16.3078 8.61719C16.3316 8.40289 16.3316 8.1886 16.3316 7.9743C16.3316 7.18854 16.2125 6.4266 15.9982 5.71227C14.1172 5.18843 11.7599 5.14081 9.25977 5.64084C7.09298 6.09325 5.18812 6.90281 3.71185 7.92668C5.23574 6.4266 7.66444 5.18843 10.5456 4.59316C12.2599 4.236 13.9267 4.16457 15.4268 4.30743C14.1172 1.75967 11.4742 0.0214844 8.40258 0.0214844C4.61666 0.0214844 1.44982 2.6883 0.664059 6.23611C1.94984 5.3313 3.52136 4.54554 5.30717 4.0217C8.11685 3.18832 10.8551 3.1407 12.9028 3.73597C11.1408 3.52168 9.06928 3.71216 6.92631 4.33124C4.14044 5.14081 1.8546 6.56946 0.473572 8.14098C0.521193 10.3792 1.52125 12.3793 3.04514 13.7841C4.80714 14.1651 6.95012 14.1651 9.16453 13.6889C11.3313 13.2365 13.2362 12.4269 14.7125 11.4031C13.1886 12.9031 10.7599 14.1413 7.87874 14.7366C6.9025 14.9509 5.92625 15.0461 4.99763 15.0937C6.0215 15.5938 7.18823 15.8557 8.40258 15.8557C11.9742 15.8557 14.9982 13.4984 15.9744 10.2601C14.9267 10.8554 13.76 11.3554 12.4742 11.7364C9.66455 12.5936 6.92631 12.6412 4.90239 12.046Z" fill="white"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0_47_1928">
                                                    <rect width="67.1476" height="16" fill="white" transform="translate(0.426208)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </td>
                                            <td style="width: 30%; text-align: right; vertical-align: middle;">
                                                <a href="https://www.instagram.com/evosofthu/" target="_blank"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/social_instagram.svg" style="height: 32px;"></a>  
                                                <a href="https://www.facebook.com/evosoft.hu/" target="_blank"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/social_facebook.svg" style="height: 32px;"></a> 
                                                <a href="https://www.youtube.com/user/evosoftDE/videos" target="_blank"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/social_youtube.svg" style="height: 32px;"></a> 
                                                <a href="https://www.linkedin.com/company/evosoft/" target="_blank"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/social_linkedin.svg" style="height: 32px;"></a> 
                                            </td>
                                        </tr></tbody></table>
                                
                                        <p style="font-size: 0.8em; padding-top: 8px;">
                                            1117 Budapest, Magyar tudósok körútja 11.
                                        </p>
                                        <p style="margin-bottom: 0px; font-size: 0.8em;">
                                            Copyright © evosoft Hungary Kft. 1995-2024
                                        </p>
                                    </td>
                                </tr>

                            <!-- END MAIN CONTENT AREA -->
                            </tbody>
                        </table>

                        <!-- START FOOTER -->
                        <div class="footer" style="display: none;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td class="content-block">
                                            <span class="apple-link">Company Inc, 7-11 Commercial Ct, Belfast BT1 2NB</span>
                                            <br> Don't like these emails? <a href="http://htmlemail.io/blog">Unsubscribe</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block powered-by">
                                            Powered by <a href="http://htmlemail.io">HTMLemail.io</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- END FOOTER -->
                    </div>          
                    <!-- END CENTERED WHITE CONTAINER -->

                </td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
  

</body>
</html>