<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Evosoft Email Template</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style media="all" type="text/css">

        /* -------------------------------------
        GLOBAL RESETS
        ------------------------------------- */
        
            body {
            font-family: Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.5;
            color: #3d3d3d;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            
            table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            }
            
            table td {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
            }

            a {
            font-weight: 500;
            }
        /* -------------------------------------
        BODY & CONTAINER
        ------------------------------------- */
        
            body {
            background-color: #F6F6F6;
            margin: 0;
            padding: 0;
            }
            
            .body {
            background-color: #F6F6F6;
            width: 100%;
            }
            
            .container {
            margin: 0 auto !important;
            max-width: 600px;
            padding: 0;
            padding-top: 24px;
            padding-bottom: 24px;
            width: 600px;
            }
            
            .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 0;
            }

        /* -------------------------------------
        HEADER, FOOTER, MAIN
        ------------------------------------- */
        
            .main {
            background: #ffffff;
            /* border: 1px solid #eaebed; */
            border-radius: 0px;
            width: 100%;
            }
            
            .wrapper {
            box-sizing: border-box;
            padding: 32px;
            }
            
            .footer {
            clear: both;
            padding-top: 24px;
            text-align: center;
            width: 100%;
            }
            
            .footer td,
            .footer p,
            .footer span,
            .footer a {
            color: #9a9ea6;
            font-size: 16px;
            text-align: center;
            }

            .subject {
            padding: 24px;    
            border-style: solid;
            border-width: 1px;
            border-color: #f6f6f6;
            margin-bottom: 32px;
            }

            .subject-detail {
            margin-top: 24px;
            font-size: 14px;
            padding: 24px;    
            background-color: #F2F7F8;
            border-style: solid;
            border-width: 1px;
            border-color: #E9F1F3;
            }

            .subject-detail p {
            font-size: 14px;
            }

            .subject-header-icon {
                background-color: #619622; 
                width: 32px; 
                padding: 0.5em 0.5em; 
                text-align: center;
            }

            .subject-header {
                background-color: #004D56;
                padding: 0.5em 1em; 
                vertical-align: middle;
            }
        
        /* -------------------------------------
        TYPOGRAPHY
        ------------------------------------- */
        
            p {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            /*margin-bottom: 16px;*/
            }
            
            a {
            color: #4A7C1D;
            text-decoration: underline;
            }
        
        /* -------------------------------------
        BUTTONS
        ------------------------------------- */
        
            .btn {
            box-sizing: border-box;
            min-width: 100% !important;
            width: 100%;
            }
            
            .btn > tbody > tr > td {
            padding-bottom: 16px;
            }
            
            .btn table {
            width: auto;
            }
            
            .btn table td {
            background-color: #ffffff;
            border-radius: 4px;
            text-align: center;
            }
            
            .btn a {
            background-color: #ffffff;
            border: solid 2px #4A7C1D;
            border-radius: 4px;
            box-sizing: border-box;
            color: #4A7C1D;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            padding: 12px 24px;
            text-decoration: none;
            text-transform: capitalize;
            }
            
            .btn-primary table td {
            background-color: #4A7C1D;
            }
            
            .btn-primary a {
            background-color: #4A7C1D;
            border-color: #4A7C1D;
            color: #ffffff;
            }

            .btn-secondary a {
            background-color: #ffffff;
            border-color: #4A7C1D;
            color: #4A7C1D;
            }        
            
            @media all {
                .btn-primary table td:hover {
                    background-color: #336117 !important;
                }
                .btn-primary a:hover {
                    background-color: #336117 !important;
                    border-color: #336117 !important;
                }
                .btn-secondary table td:hover {
                    background-color: #ffffff !important;
                    border-color: #336117 !important;
                    color: #336117;
                }
                .btn-secondary a:hover {
                    background-color: #ffffff !important;
                    border-color: #336117 !important;
                    color: #336117;
                }
            }
            
        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
            
            .last {
            margin-bottom: 0;
            }
            
            .first {
            margin-top: 0;
            }
            
            .align-center {
            text-align: center;
            }
            
            .align-right {
            text-align: right;
            }
            
            .align-left {
            text-align: left;
            }
            
            .text-link {
            color: #0867ec !important;
            text-decoration: underline !important;
            }
            
            .clear {
            clear: both;
            }
            
            .mt0 {
            margin-top: 0;
            }
            
            .mb0 {
            margin-bottom: 0;
            }
            
            .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
            }
            
            .powered-by a {
            text-decoration: none;
            }

            ul li::marker {
            color: #4A7C1D;
            font-size: 1em;
            }

            ul{
            margin-top: 8px;
            margin-bottom: 0px;
            }

            dl{
            margin-top: 24px;
            margin-bottom: 24px;
            }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
            
            @media only screen and (max-width: 640px) {
                
                .main p,
                .main td,
                .main span {
                    font-size: 16px !important;
                }
                .wrapper {
                    padding: 16px !important;
                }

                .content {
                    padding: 0 !important;
                }
                .container {
                    padding: 0 !important;
                    padding-top: 0% !important;
                    padding-bottom: 0% !important;
                    width: 100% !important;
                }
                .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important;
                }
                .subject {
                    padding: 16px !important;
                }
                .btn table {
                    max-width: 100% !important;
                    width: 100% !important;
                }
                .btn a {
                    font-size: 16px !important;
                    max-width: 100% !important;
                    width: 100% !important;
                }
            }

        /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        
            @media all {
                .ExternalClass {
                    width: 100%;
                }
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }
                .apple-link a {
                    color: inherit !important;
                    font-family: inherit !important;
                    font-size: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                    text-decoration: none !important;
                }
                #MessageViewBody a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }
            }
    </style>
</head>
<body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td class="container">
                    <div class="content">

                        <!-- START CENTERED WHITE CONTAINER -->
                        <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">

                            <!-- START MAIN CONTENT AREA -->
                            <tbody>

                                <!-- EVOSOFT HEADER -->
                                <tr style="height: 104px;">
                                    <td style="padding-top: 8px; background-color: #ffffff; text-align: center; vertical-align: middle;">
                                        <img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/evosoft_logo.svg">
                                    </td>
                                </tr>
                                
                                <!-- HERO IMAGE -->
                                <tr>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/hero_image_01.png" width="100%">
                                    </td>
                                </tr>
                                
                                <!-- BLUE HELLO SECTION -->
                                <tr style="position: relative; top: -7px;">
                                    <td class="wrapper" style="background-color:#00343E; color: #ffffff;">
                                        <p style="margin-bottom: 0px;">
                                            Kedves Zsófia!
                                        </p>
                                        </br>
                                        <p>
                                            Nagyon örülünk, hogy elfogadtad az ajánlatunkat és csatlakozol az evosoft csapatához. Ebben a levélben összegeztük számodra a belépés előtti legfontosabb teendőidet.
                                        </p>
                                    </td>
                                </tr>

                                <!-- MAIN SECTION -->
                                <tr>
                                    <td class="wrapper">

                                        <!-- SUBJECT 1 -->
                                        <table style="color: #ffffff; font-weight: 600; border-style: none; border-collapse: collapse;"><tbody><tr>
                                            <td class="subject-header-icon"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_sign.svg" width="24px" style="vertical-align: middle;"></td>
                                            <td class="subject-header">Írd alá!</td>
                                        </tr></tbody></table>

                                        <div class="subject">
                                            <p>
                                                Az alábbi csatolt dokumentumokat aláírva küldd el a <a href="mailto:munkaügy@evosoft.hu">munkaügy@evosoft.hu</a> email címre.
                                            </p>
                                            <dl>
                                                <dt>
                                                    <dd>
                                                        <a href=""><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_file.svg" width="16px" style="vertical-align: middle; margin-right: 4px;"></a> <a href="">Munkaügyi adatlap</a>
                                                    </dd>
                                                    <dd>
                                                        <a href=""><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_file.svg" width="16px" style="vertical-align: middle; margin-right: 4px;"></a> <a href="">Összeférhetetlenségi Nyilatkozat</a>
                                                    </dd>
                                                </dt>
                                            </dl>
                                            <div class="subject-detail">
                                                <p>
                                                    Amennyiben az összeférhetetlenségi szabályzat (BCG dokumentum) alapján bejelentési kötelezettséged van, akkor az összeférhetetlenségi nyilatkozatot kitöltve és lehetőség szerint aláírva csatold az emailhez.
                                                </p>
                                                </br>
                                                <p>
                                                    Bejelentési kötelezettséged az alábbi esetekben lehet:
                                                </p>
                                                <ul>
                                                    <li>
                                                        Rendelkezel más cégnél is munkaviszonnyal
                                                    </li>
                                                    <li>
                                                        Tulajdonosa vagy, esetleg tulajdonrészed van más cégben
                                                    </li>
                                                    <li>
                                                        (Egyéni) vállalkozóként tevékenykedsz
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- SUBJECT 1 END -->

                                        <!-- SUBJECT 2 -->
                                        <table style="color: #ffffff; font-weight: 600; border-style: none; border-collapse: collapse;"><tbody><tr>
                                            <td class="subject-header-icon"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_read.svg" width="24px" style="vertical-align: middle;"></td>
                                            <td class="subject-header">Olvasd el!</td>
                                        </tr></tbody></table>

                                        <div class="subject">
                                            <p>
                                                Kérlek a mellékletben szereplő további dokumentumokat, szabályzatokat figyelmesen olvasd el. Betartásukról belépésed napján fogsz írásban nyilatkozni.
                                            </p>
                                            <dl class="last">
                                                <dt>
                                                    <dd>
                                                        <a href=""><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_file.svg" width="16px" style="vertical-align: middle; margin-right: 4px;"></a> <a href="">Dokumentum 1</a>
                                                    </dd>
                                                    <dd>
                                                        <a href=""><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_file.svg" width="16px" style="vertical-align: middle; margin-right: 4px;"></a> <a href="">Dokumentum 2</a>
                                                    </dd>
                                                    <dd>
                                                        <a href=""><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_file.svg" width="16px" style="vertical-align: middle; margin-right: 4px;"></a> <a href="">Dokumentum 3</a>
                                                    </dd>
                                                </dt>
                                            </dl>
                                        </div>
                                        <!-- SUBJECT 2 END -->

                                        <!-- SUBJECT 3 -->
                                        <table style="color: #ffffff; font-weight: 600; border-style: none; border-collapse: collapse;"><tbody><tr>
                                            <td class="subject-header-icon"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_photo.svg" width="24px" style="vertical-align: middle;"></td>
                                            <td class="subject-header">Küldj képet!</td>
                                        </tr></tbody></table>

                                        <div class="subject">
                                            <p>
                                                A belépőkártyád minél hamarabbi legyártásához szükségünk van egy igazolványképedre, melyet legkésőbb 5 nappal a belépésed előtt küldj el a <a href="mailto:munkaügy@evosoft.hu">munkaügy@evosoft.hu</a> email címre.
                                            </p>
                                            <div class="subject-detail">
                                                <p>
                                                    Így készítsd el a fényképet:
                                                </p>
                                                <ul>
                                                    <li>
                                                        Egyszínű, világos (fehér) háttér előtt
                                                    </li>
                                                    <li>
                                                        Arc és váll látszódjanak (nem egészalakos képet várunk)
                                                    </li>
                                                    <li>
                                                        Formátum: PNG vagy JPG, legalább 1920 x 1080 px felbontás
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- SUBJECT 3 END -->

                                        <!-- SUBJECT 4 -->
                                        <table style="color: #ffffff; font-weight: 600; border-style: none; border-collapse: collapse;"><tbody><tr>
                                            <td class="subject-header-icon"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_health.svg" width="24px" style="vertical-align: middle;"></td>
                                            <td class="subject-header">Menj el vizsgálatra!</td>
                                        </tr></tbody></table>

                                        <div class="subject">
                                            <p>
                                                A munkavállalóknak a munkaviszony kezdetétől fogva rendelkezniük kell érvényes orvosi alkalmassági igazolással. Az alábbiak szerint jelenj meg a szolgáltatást végző központban:
                                            </p>
                                            <div class="subject-detail">
                                                <p>
                                                    MAP IMG
                                                </p>
                                                <ul style="padding-left: 16px;">
                                                    <li>
                                                        <b>Cím:</b> Budai Oltóközpont, 1117 Budapest, Fehérvári út 82.
                                                    </li>
                                                    <li>
                                                        <b>Időpont:</b> 2024.04.29. hétfő, 8:00
                                                    </li>
                                                    <li>
                                                        Mindenképpen jelezd, hogy evosoftos új belépő vagy.
                                                    </li>
                                                    <li>
                                                        A kapott, munkavégzésre jogosító, alkalmasságodat igazoló dokumentumot hozd magaddal a szerződéskötésre.
                                                    </li>
                                                </ul>
                                            </div>
                                            
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="padding-bottom: 0px; padding-top: 24px;">
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="margin-right: 16px;"> 
                                                                            <a href="https://www.google.com/maps/dir//''/@47.4706911,19.0223279,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x4741dda5f8912ca1:0xdfe27fdeb7966659!2m2!1d19.0635272!2d47.4706405!3e0?entry=ttu" target="_blank">Útvonaltervezés</a> 
                                                                        </td>
                                                                        <td style="color: white; background-color: #ffffff;"> 
                                                                            _
                                                                        </td>
                                                                        <td class="btn-secondary"> 
                                                                            <a href="https://budaioltokozpont.hu" target="_blank">Az oltóközpont weboldala</a> 
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        <!-- SUBJECT 4 END -->

                                        <!-- SUBJECT 5 -->
                                        <table style="color: #ffffff; font-weight: 600; border-style: none; border-collapse: collapse;"><tbody><tr>
                                            <td class="subject-header-icon"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/icon_contract.svg" width="24px" style="vertical-align: middle;"></td>
                                            <td class="subject-header">Szerződéskötéshez ne hagyd otthon!</td>
                                        </tr></tbody></table>

                                        <div class="subject last">
                                            <p>
                                                Az orvosi vizsgálatot követően várunk téged az evosoft Universumban szerződéskötésre.
                                            </p>
                                            <div class="subject-detail" style="padding-left: 0px;">
                                                <ul>
                                                    <li>
                                                        <b>Címünk:</b> 1117 Budapest, Magyar tudósok körútja 11.
                                                    </li>
                                                    <li>
                                                        <b>Időpont:</b> 2024.04.29. hétfő, 10:30
                                                    </li>
                                                    <li>
                                                        A recepción <b>Fülöp Katát</b> keresd!
                                                    </li>
                                                    <li>
                                                        Hozd magaddal a következőket:</br>
                                                        - Személyes okmányaidat - személyi igazolvány, TAJ kártya, adókártya, diákigazolvány.</br>
                                                        - A legmagasabb iskolai végzettségedről szóló bizonyítványodat.</br>
                                                        - A munkavégzésre jogosító, alkalmasságodat igazoló dokumentumot.</br>
                                                    </li>                                            
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- SUBJECT 5 END -->



                                        <!--
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td> 
                                                                        <a href="http://htmlemail.io" target="_blank">Call To Action</a> 
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>This is a really simple email template. It's sole purpose is to get the recipient to click the button with no distractions.</p>
                                        <p>Good luck! Hope it works.</p>
                                        -->
                                    </td>
                                </tr>

                                <!-- GREEN SECTION -->
                                <tr>
                                    <td class="wrapper" style="background-color:#4A7C1D; color: #ffffff;">
                                        <p style="margin-bottom: 0px;">
                                            Ha a belépéssel kapcsolatban bármilyen kérdésed van, kérlek írj a <a style="color: #ffffff;" href="mailto:munkaügy@evosoft.hu">munkaügy@evosoft.hu</a> email címre.
                                        </p>
                                    </td>
                                </tr>
                                
                                <!-- BLUE FOOTER SECTION -->
                                <tr>
                                    <td class="wrapper" style="background-color:#00343E; color: #ffffff;">
                                        <table style="border-spacing: 0px;"><tbody><tr>
                                            <td style="width: 70%; vertical-align: middle; margin: 0; padding: 0;">
                                                <img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/evosoft_logo_white.svg" height="24px">
                                            </td>
                                            <td style="width: 30%; text-align: right; vertical-align: middle;">
                                                <a href="https://www.instagram.com/evosofthu/" target="_blank"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/social_instagram.svg" style="height: 32px;"></a>  
                                                <a href="https://www.facebook.com/evosoft.hu/" target="_blank"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/social_facebook.svg" style="height: 32px;"></a> 
                                                <a href="https://www.youtube.com/user/evosoftDE/videos" target="_blank"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/social_youtube.svg" style="height: 32px;"></a> 
                                                <a href="https://www.linkedin.com/company/evosoft/" target="_blank"><img src="https://raw.githubusercontent.com/PereViki/evosoft-email-template/main/assets/social_linkedin.svg" style="height: 32px;"></a> 
                                            </td>
                                        </tr></tbody></table>
                                
                                        <p style="font-size: 0.8em; padding-top: 8px;">
                                            1117 Budapest, Magyar tudósok körútja 11.
                                        </p>
                                        <p style="margin-bottom: 0px; font-size: 0.8em;">
                                            Copyright © evosoft Hungary Kft. 1995-2024
                                        </p>
                                    </td>
                                </tr>

                            <!-- END MAIN CONTENT AREA -->
                            </tbody>
                        </table>

                        <!-- START FOOTER -->
                        <div class="footer" style="display: none;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td class="content-block">
                                            <span class="apple-link">Company Inc, 7-11 Commercial Ct, Belfast BT1 2NB</span>
                                            <br> Don't like these emails? <a href="http://htmlemail.io/blog">Unsubscribe</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block powered-by">
                                            Powered by <a href="http://htmlemail.io">HTMLemail.io</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- END FOOTER -->
                    </div>          
                    <!-- END CENTERED WHITE CONTAINER -->

                </td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
  

</body>
</html>